#/**
#* ???????
#*/
#public static int UNIT_SIZE=16;
#/**
#* ???????????????
#*/
#public static int UNIT_SIZE_SAFE=8;
#/**
#* ?????
#*/
#public static String  prepareFileHead = "temp_";
#public static String prepareFilePath = null;  //???????????
#/**
#* ????????????
#*/
#//??
#public static String[] imageTypes=new String[]{"jpg", "jpeg", "gif", "png", "bmp", "tif", "pcx", "tga", "exif", "fpx", "svg", "psd", "cdr", "pcd", "dxf", "ufo", "eps", "ai", "raw", "WMF", "webp", "avif", "apng"};
#public static int imgGroup = 1;
#/**
#* ?????????????
#*/
#public static String htmlRegex = "^[\\w\\.\\-\\!%\\$]*?\\.(?:htm[l]*|[aj]sp|php|vm)$";